FROM python:3.10-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

COPY requirements_streamlit_viewer.txt /app/requirements_streamlit_viewer.txt

RUN python -m pip install --upgrade pip setuptools wheel && \
    pip install -r /app/requirements_streamlit_viewer.txt

COPY app_streamlit_hybrid_viewer.py /app/app_streamlit_hybrid_viewer.py

EXPOSE 8501

CMD ["streamlit", "run", "app_streamlit_hybrid_viewer.py", "--server.address=0.0.0.0", "--server.port=8501"]
